{ stdenv, fetchzip, ant, daCapoSrc, lib}:
{ 
  name = "pmd";
  mainclass = "net.sourceforge.pmd.PMD";
  build = java: rec {
    version = "4.2.5";
    src = fetchzip {
      # Same file different mirror
      url = ''http://skylineservers.dl.sourceforge.net/project/pmd/pmd/4.2.5/pmd-src-4.2.5.zip'';
      md5 = "de56d016ee0e901a743a7d57cc4df991";
    };
    phases = [ "unpackPhase" "buildPhase" "installPhase" ];
    buildInputs = [ ant java.jdk ];
    buildPhase = ''
      ant jar
    '';
    inherit daCapoSrc;
    installPhase = ''
      mkdir -p $out/share/java
      mv lib/pmd-4.2.5.jar $_ 
      mv lib/asm-3.1.jar $_ 

      # Datafiles
      mkdir -p $out/data
      mv rulesets $out/data
      mv src $out/data
      cp -r $daCapoSrc/benchmarks/bms/pmd/data/pmd $out/data
    '';
  };
  libraries = java: with java.libs; [ jaxen java.libs.ant ];
  inputs = let 
    inputs = [
      { name = "xsmall";
        args = [ 
          (fixpath smallargs)
          "xml" 
          "$data/data/rulesets/basic.xml" 
          "-debug"
        ];
      }
      { name = "small";
        args = [ (fixpath smallargs) "xml" ] ++ baseargs;
      }
      { name = "default";
        args = [ (fixpath defaultargs) "xml" ] ++ baseargs;
      }
      { name = "large";
        args = [ (fixpath largeargs) "xml" ] ++ baseargs;
      }
    ];
    baseargs = [
        "$data/data/rulesets/basic.xml"
        "$data/data/rulesets/braces.xml"
        "$data/data/rulesets/codesize.xml"
        "$data/data/rulesets/controversial.xml"
        "$data/data/rulesets/coupling.xml"
        "$data/data/rulesets/design.xml"
        "$data/data/rulesets/favorites.xml"
        "$data/data/rulesets/finalizers.xml"
        "$data/data/rulesets/imports.xml"
        "$data/data/rulesets/javabeans.xml"
        "$data/data/rulesets/junit.xml"
        "$data/data/rulesets/naming.xml"
        "$data/data/rulesets/newrules.xml"
        "$data/data/rulesets/rulesets.properties"
        "$data/data/rulesets/scratchpad.xml"
        "$data/data/rulesets/strictexception.xml"
        "$data/data/rulesets/strings.xml"
        "$data/data/rulesets/unusedcode.xml"
    ];
    fixpath = lib.strings.concatMapStringsSep "," (x: "$data/data/src/${x}");
    smallargs = [ "net/sourceforge/pmd/ast/Token.java" ];
    defaultargs = [
        "net/sourceforge/pmd/AbstractDelegateRule.java"
        "net/sourceforge/pmd/AbstractJavaRule.java"
        "net/sourceforge/pmd/AbstractRule.java"
        "net/sourceforge/pmd/AbstractRuleChainVisitor.java"
        "net/sourceforge/pmd/ant/Formatter.java"
        "net/sourceforge/pmd/ant/PMDTask.java"
        "net/sourceforge/pmd/ant/RuleSetWrapper.java"
        "net/sourceforge/pmd/ast/AccessNode.java"
        "net/sourceforge/pmd/ast/AccessNodeInterface.java"
        "net/sourceforge/pmd/ast/ASTAdditiveExpression.java"
        "net/sourceforge/pmd/ast/ASTAllocationExpression.java"
        "net/sourceforge/pmd/ast/ASTAndExpression.java"
        "net/sourceforge/pmd/ast/ASTAnnotation.java"
        "net/sourceforge/pmd/ast/ASTAnnotationMethodDeclaration.java"
        "net/sourceforge/pmd/ast/ASTAnnotationTypeBody.java"
        "net/sourceforge/pmd/ast/ASTAnnotationTypeDeclaration.java"
        "net/sourceforge/pmd/ast/ASTAnnotationTypeMemberDeclaration.java"
        "net/sourceforge/pmd/ast/ASTArgumentList.java"
        "net/sourceforge/pmd/ast/ASTArguments.java"
        "net/sourceforge/pmd/ast/ASTArrayDimsAndInits.java"
        "net/sourceforge/pmd/ast/ASTArrayInitializer.java"
        "net/sourceforge/pmd/ast/ASTAssertStatement.java"
        "net/sourceforge/pmd/ast/ASTAssignmentOperator.java"
        "net/sourceforge/pmd/ast/ASTBlock.java"
        "net/sourceforge/pmd/ast/ASTBlockStatement.java"
        "net/sourceforge/pmd/ast/ASTBooleanLiteral.java"
        "net/sourceforge/pmd/ast/ASTBreakStatement.java"
        "net/sourceforge/pmd/ast/ASTCastExpression.java"
        "net/sourceforge/pmd/ast/ASTCatchStatement.java"
        "net/sourceforge/pmd/ast/ASTClassOrInterfaceBody.java"
        "net/sourceforge/pmd/ast/ASTClassOrInterfaceBodyDeclaration.java"
        "net/sourceforge/pmd/ast/ASTClassOrInterfaceDeclaration.java"
        "net/sourceforge/pmd/ast/ASTClassOrInterfaceType.java"
        "net/sourceforge/pmd/ast/ASTCompilationUnit.java"
        "net/sourceforge/pmd/ast/ASTConditionalAndExpression.java"
        "net/sourceforge/pmd/ast/ASTConditionalExpression.java"
        "net/sourceforge/pmd/ast/ASTConditionalOrExpression.java"
        "net/sourceforge/pmd/ast/ASTConstructorDeclaration.java"
        "net/sourceforge/pmd/ast/ASTContinueStatement.java"
        "net/sourceforge/pmd/ast/ASTDefaultValue.java"
        "net/sourceforge/pmd/ast/ASTDoStatement.java"
        "net/sourceforge/pmd/ast/ASTEmptyStatement.java"
        "net/sourceforge/pmd/ast/ASTEnumBody.java"
        "net/sourceforge/pmd/ast/ASTEnumConstant.java"
        "net/sourceforge/pmd/ast/ASTEnumDeclaration.java"
        "net/sourceforge/pmd/ast/ASTEqualityExpression.java"
        "net/sourceforge/pmd/ast/ASTExclusiveOrExpression.java"
        "net/sourceforge/pmd/ast/ASTExplicitConstructorInvocation.java"
        "net/sourceforge/pmd/ast/ASTExpression.java"
        "net/sourceforge/pmd/ast/ASTExtendsList.java"
        "net/sourceforge/pmd/ast/ASTFieldDeclaration.java"
        "net/sourceforge/pmd/ast/ASTFinallyStatement.java"
        "net/sourceforge/pmd/ast/ASTForInit.java"
        "net/sourceforge/pmd/ast/ASTFormalParameter.java"
        "net/sourceforge/pmd/ast/ASTFormalParameters.java"
        "net/sourceforge/pmd/ast/ASTForStatement.java"
        "net/sourceforge/pmd/ast/ASTForUpdate.java"
        "net/sourceforge/pmd/ast/ASTIfStatement.java"
        "net/sourceforge/pmd/ast/ASTImplementsList.java"
        "net/sourceforge/pmd/ast/ASTImportDeclaration.java"
        "net/sourceforge/pmd/ast/ASTInclusiveOrExpression.java"
        "net/sourceforge/pmd/ast/ASTInitializer.java"
        "net/sourceforge/pmd/ast/ASTInstanceOfExpression.java"
        "net/sourceforge/pmd/ast/ASTLabeledStatement.java"
        "net/sourceforge/pmd/ast/ASTLiteral.java"
        "net/sourceforge/pmd/ast/ASTLocalVariableDeclaration.java"
        "net/sourceforge/pmd/ast/ASTMarkerAnnotation.java"
        "net/sourceforge/pmd/ast/ASTMemberSelector.java"
        "net/sourceforge/pmd/ast/ASTMemberValue.java"
        "net/sourceforge/pmd/ast/ASTMemberValueArrayInitializer.java"
        "net/sourceforge/pmd/ast/ASTMemberValuePair.java"
        "net/sourceforge/pmd/ast/ASTMemberValuePairs.java"
        "net/sourceforge/pmd/ast/ASTMethodDeclaration.java"
        "net/sourceforge/pmd/ast/ASTMethodDeclarator.java"
        "net/sourceforge/pmd/ast/ASTMultiplicativeExpression.java"
        "net/sourceforge/pmd/ast/ASTName.java"
        "net/sourceforge/pmd/ast/ASTNameList.java"
        "net/sourceforge/pmd/ast/ASTNormalAnnotation.java"
        "net/sourceforge/pmd/ast/ASTNullLiteral.java"
        "net/sourceforge/pmd/ast/ASTPackageDeclaration.java"
        "net/sourceforge/pmd/ast/ASTPostfixExpression.java"
        "net/sourceforge/pmd/ast/ASTPreDecrementExpression.java"
        "net/sourceforge/pmd/ast/ASTPreIncrementExpression.java"
        "net/sourceforge/pmd/ast/ASTPrimaryExpression.java"
        "net/sourceforge/pmd/ast/ASTPrimaryPrefix.java"
        "net/sourceforge/pmd/ast/ASTPrimarySuffix.java"
        "net/sourceforge/pmd/ast/ASTPrimitiveType.java"
        "net/sourceforge/pmd/ast/ASTReferenceType.java"
        "net/sourceforge/pmd/ast/ASTRelationalExpression.java"
        "net/sourceforge/pmd/ast/ASTResultType.java"
        "net/sourceforge/pmd/ast/ASTReturnStatement.java"
        "net/sourceforge/pmd/ast/ASTRSIGNEDSHIFT.java"
        "net/sourceforge/pmd/ast/ASTRUNSIGNEDSHIFT.java"
        "net/sourceforge/pmd/ast/ASTShiftExpression.java"
        "net/sourceforge/pmd/ast/ASTSingleMemberAnnotation.java"
        "net/sourceforge/pmd/ast/ASTStatement.java"
        "net/sourceforge/pmd/ast/ASTStatementExpression.java"
        "net/sourceforge/pmd/ast/ASTStatementExpressionList.java"
        "net/sourceforge/pmd/ast/ASTSwitchLabel.java"
        "net/sourceforge/pmd/ast/ASTSwitchStatement.java"
        "net/sourceforge/pmd/ast/ASTSynchronizedStatement.java"
        "net/sourceforge/pmd/ast/ASTThrowStatement.java"
        "net/sourceforge/pmd/ast/ASTTryStatement.java"
        "net/sourceforge/pmd/ast/ASTType.java"
        "net/sourceforge/pmd/ast/ASTTypeArgument.java"
        "net/sourceforge/pmd/ast/ASTTypeArguments.java"
        "net/sourceforge/pmd/ast/ASTTypeBound.java"
        "net/sourceforge/pmd/ast/ASTTypeDeclaration.java"
        "net/sourceforge/pmd/ast/ASTTypeParameter.java"
        "net/sourceforge/pmd/ast/ASTTypeParameters.java"
        "net/sourceforge/pmd/ast/ASTUnaryExpression.java"
        "net/sourceforge/pmd/ast/ASTUnaryExpressionNotPlusMinus.java"
        "net/sourceforge/pmd/ast/ASTVariableDeclarator.java"
        "net/sourceforge/pmd/ast/ASTVariableDeclaratorId.java"
        "net/sourceforge/pmd/ast/ASTVariableInitializer.java"
        "net/sourceforge/pmd/ast/ASTWhileStatement.java"
        "net/sourceforge/pmd/ast/ASTWildcardBounds.java"
        "net/sourceforge/pmd/ast/CanSuppressWarnings.java"
        "net/sourceforge/pmd/ast/CharStream.java"
        "net/sourceforge/pmd/ast/Comment.java"
        "net/sourceforge/pmd/ast/CompilationUnit.java"
        "net/sourceforge/pmd/ast/Dimensionable.java"
        "net/sourceforge/pmd/ast/FormalComment.java"
        "net/sourceforge/pmd/ast/JavaCharStream.java"
        "net/sourceforge/pmd/ast/JavaNode.java"
        "net/sourceforge/pmd/ast/JavaParser.java"
        "net/sourceforge/pmd/ast/JavaParserConstants.java"
        "net/sourceforge/pmd/ast/JavaParserTokenManager.java"
        "net/sourceforge/pmd/ast/JavaParserTreeConstants.java"
        "net/sourceforge/pmd/ast/JavaParserVisitor.java"
        "net/sourceforge/pmd/ast/JavaParserVisitorAdapter.java"
        "net/sourceforge/pmd/ast/JavaRuleChainVisitor.java"
        "net/sourceforge/pmd/ast/JJTJavaParserState.java"
        "net/sourceforge/pmd/ast/MultiLineComment.java"
        "net/sourceforge/pmd/ast/Node.java"
        "net/sourceforge/pmd/ast/ParseException.java"
        "net/sourceforge/pmd/ast/SimpleJavaAccessNode.java"
        "net/sourceforge/pmd/ast/SimpleJavaAccessTypeNode.java"
        "net/sourceforge/pmd/ast/SimpleJavaNode.java"
        "net/sourceforge/pmd/ast/SimpleJavaTypeNode.java"
        "net/sourceforge/pmd/ast/SimpleNode.java"
        "net/sourceforge/pmd/ast/SingleLineComment.java"
        "net/sourceforge/pmd/ast/Token.java"
        "net/sourceforge/pmd/ast/TokenMgrError.java"
        "net/sourceforge/pmd/ast/TypeNode.java"
        "net/sourceforge/pmd/CommandLineOptions.java"
        "net/sourceforge/pmd/CommonAbstractRule.java"
        "net/sourceforge/pmd/cpd/AbstractLanguage.java"
        "net/sourceforge/pmd/cpd/AbstractTokenizer.java"
        "net/sourceforge/pmd/cpd/AnyLanguage.java"
        "net/sourceforge/pmd/cpd/AnyTokenizer.java"
        "net/sourceforge/pmd/cpd/CPD.java"
        "net/sourceforge/pmd/cpd/CPDListener.java"
        "net/sourceforge/pmd/cpd/CPDNullListener.java"
        "net/sourceforge/pmd/cpd/CPDTask.java"
        "net/sourceforge/pmd/cpd/cppast/CPPParserConstants.java"
        "net/sourceforge/pmd/cpd/cppast/CPPParserTokenManager.java"
        "net/sourceforge/pmd/cpd/cppast/ParseException.java"
        "net/sourceforge/pmd/cpd/cppast/SimpleCharStream.java"
        "net/sourceforge/pmd/cpd/cppast/Token.java"
        "net/sourceforge/pmd/cpd/cppast/TokenMgrError.java"
        "net/sourceforge/pmd/cpd/CPPLanguage.java"
        "net/sourceforge/pmd/cpd/CPPTokenizer.java"
        "net/sourceforge/pmd/cpd/CSVRenderer.java"
        "net/sourceforge/pmd/cpd/FileFinder.java"
        "net/sourceforge/pmd/cpd/FileReporter.java"
        "net/sourceforge/pmd/cpd/FortranLanguage.java"
        "net/sourceforge/pmd/cpd/FortranTokenizer.java"
        "net/sourceforge/pmd/cpd/GridBagHelper.java"
        "net/sourceforge/pmd/cpd/GUI.java"
        "net/sourceforge/pmd/cpd/JavaLanguage.java"
        "net/sourceforge/pmd/cpd/JavaTokenizer.java"
        "net/sourceforge/pmd/cpd/JSPLanguage.java"
        "net/sourceforge/pmd/cpd/JSPTokenizer.java"
        "net/sourceforge/pmd/cpd/Language.java"
        "net/sourceforge/pmd/cpd/LanguageFactory.java"
        "net/sourceforge/pmd/cpd/Match.java"
        "net/sourceforge/pmd/cpd/MatchAlgorithm.java"
        "net/sourceforge/pmd/cpd/MatchCollector.java"
        "net/sourceforge/pmd/cpd/PHPLanguage.java"
        "net/sourceforge/pmd/cpd/PHPTokenizer.java"
        "net/sourceforge/pmd/cpd/Renderer.java"
        "net/sourceforge/pmd/cpd/ReportException.java"
        "net/sourceforge/pmd/cpd/RubyLanguage.java"
        "net/sourceforge/pmd/cpd/RubyTokenizer.java"
        "net/sourceforge/pmd/cpd/SimpleRenderer.java"
        "net/sourceforge/pmd/cpd/SourceCode.java"
        "net/sourceforge/pmd/cpd/SourceFileOrDirectoryFilter.java"
        "net/sourceforge/pmd/cpd/TokenEntry.java"
        "net/sourceforge/pmd/cpd/Tokenizer.java"
        "net/sourceforge/pmd/cpd/Tokens.java"
        "net/sourceforge/pmd/cpd/VSRenderer.java"
        "net/sourceforge/pmd/cpd/XMLRenderer.java"
        "net/sourceforge/pmd/DataSource.java"
        "net/sourceforge/pmd/dcd/asm/PrintVisitor.java"
        "net/sourceforge/pmd/dcd/asm/TypeSignatureVisitor.java"
        "net/sourceforge/pmd/dcd/ClassLoaderUtil.java"
        "net/sourceforge/pmd/dcd/DCD.java"
        "net/sourceforge/pmd/dcd/DumpNodeVisitor.java"
        "net/sourceforge/pmd/dcd/graph/ClassNode.java"
        "net/sourceforge/pmd/dcd/graph/ClassNodeComparator.java"
        "net/sourceforge/pmd/dcd/graph/ConstructorNode.java"
        "net/sourceforge/pmd/dcd/graph/FieldNode.java"
        "net/sourceforge/pmd/dcd/graph/MemberNode.java"
        "net/sourceforge/pmd/dcd/graph/MemberNodeComparator.java"
        "net/sourceforge/pmd/dcd/graph/MethodNode.java"
        "net/sourceforge/pmd/dcd/graph/NodeVisitor.java"
        "net/sourceforge/pmd/dcd/graph/NodeVisitorAcceptor.java"
        "net/sourceforge/pmd/dcd/graph/NodeVisitorAdapter.java"
        "net/sourceforge/pmd/dcd/graph/UsageGraph.java"
        "net/sourceforge/pmd/dcd/graph/UsageGraphBuilder.java"
        "net/sourceforge/pmd/dcd/UsageNodeVisitor.java"
        "net/sourceforge/pmd/dfa/DaaRule.java"
        "net/sourceforge/pmd/dfa/DaaRuleViolation.java"
        "net/sourceforge/pmd/dfa/DataFlowFacade.java"
        "net/sourceforge/pmd/dfa/DataFlowNode.java"
        "net/sourceforge/pmd/dfa/IDataFlowNode.java"
        "net/sourceforge/pmd/dfa/Linker.java"
        "net/sourceforge/pmd/dfa/LinkerException.java"
        "net/sourceforge/pmd/dfa/NodeType.java"
    ];
  largeargs = [
      "net/sourceforge/pmd/AbstractDelegateRule.java"
      "net/sourceforge/pmd/AbstractJavaRule.java"
      "net/sourceforge/pmd/AbstractRule.java"
      "net/sourceforge/pmd/AbstractRuleChainVisitor.java"
      "net/sourceforge/pmd/ant/Formatter.java"
      "net/sourceforge/pmd/ant/PMDTask.java"
      "net/sourceforge/pmd/ant/RuleSetWrapper.java"
      "net/sourceforge/pmd/ast/AccessNode.java"
      "net/sourceforge/pmd/ast/AccessNodeInterface.java"
      "net/sourceforge/pmd/ast/ASTAdditiveExpression.java"
      "net/sourceforge/pmd/ast/ASTAllocationExpression.java"
      "net/sourceforge/pmd/ast/ASTAndExpression.java"
      "net/sourceforge/pmd/ast/ASTAnnotation.java"
      "net/sourceforge/pmd/ast/ASTAnnotationMethodDeclaration.java"
      "net/sourceforge/pmd/ast/ASTAnnotationTypeBody.java"
      "net/sourceforge/pmd/ast/ASTAnnotationTypeDeclaration.java"
      "net/sourceforge/pmd/ast/ASTAnnotationTypeMemberDeclaration.java"
      "net/sourceforge/pmd/ast/ASTArgumentList.java"
      "net/sourceforge/pmd/ast/ASTArguments.java"
      "net/sourceforge/pmd/ast/ASTArrayDimsAndInits.java"
      "net/sourceforge/pmd/ast/ASTArrayInitializer.java"
      "net/sourceforge/pmd/ast/ASTAssertStatement.java"
      "net/sourceforge/pmd/ast/ASTAssignmentOperator.java"
      "net/sourceforge/pmd/ast/ASTBlock.java"
      "net/sourceforge/pmd/ast/ASTBlockStatement.java"
      "net/sourceforge/pmd/ast/ASTBooleanLiteral.java"
      "net/sourceforge/pmd/ast/ASTBreakStatement.java"
      "net/sourceforge/pmd/ast/ASTCastExpression.java"
      "net/sourceforge/pmd/ast/ASTCatchStatement.java"
      "net/sourceforge/pmd/ast/ASTClassOrInterfaceBody.java"
      "net/sourceforge/pmd/ast/ASTClassOrInterfaceBodyDeclaration.java"
      "net/sourceforge/pmd/ast/ASTClassOrInterfaceDeclaration.java"
      "net/sourceforge/pmd/ast/ASTClassOrInterfaceType.java"
      "net/sourceforge/pmd/ast/ASTCompilationUnit.java"
      "net/sourceforge/pmd/ast/ASTConditionalAndExpression.java"
      "net/sourceforge/pmd/ast/ASTConditionalExpression.java"
      "net/sourceforge/pmd/ast/ASTConditionalOrExpression.java"
      "net/sourceforge/pmd/ast/ASTConstructorDeclaration.java"
      "net/sourceforge/pmd/ast/ASTContinueStatement.java"
      "net/sourceforge/pmd/ast/ASTDefaultValue.java"
      "net/sourceforge/pmd/ast/ASTDoStatement.java"
      "net/sourceforge/pmd/ast/ASTEmptyStatement.java"
      "net/sourceforge/pmd/ast/ASTEnumBody.java"
      "net/sourceforge/pmd/ast/ASTEnumConstant.java"
      "net/sourceforge/pmd/ast/ASTEnumDeclaration.java"
      "net/sourceforge/pmd/ast/ASTEqualityExpression.java"
      "net/sourceforge/pmd/ast/ASTExclusiveOrExpression.java"
      "net/sourceforge/pmd/ast/ASTExplicitConstructorInvocation.java"
      "net/sourceforge/pmd/ast/ASTExpression.java"
      "net/sourceforge/pmd/ast/ASTExtendsList.java"
      "net/sourceforge/pmd/ast/ASTFieldDeclaration.java"
      "net/sourceforge/pmd/ast/ASTFinallyStatement.java"
      "net/sourceforge/pmd/ast/ASTForInit.java"
      "net/sourceforge/pmd/ast/ASTFormalParameter.java"
      "net/sourceforge/pmd/ast/ASTFormalParameters.java"
      "net/sourceforge/pmd/ast/ASTForStatement.java"
      "net/sourceforge/pmd/ast/ASTForUpdate.java"
      "net/sourceforge/pmd/ast/ASTIfStatement.java"
      "net/sourceforge/pmd/ast/ASTImplementsList.java"
      "net/sourceforge/pmd/ast/ASTImportDeclaration.java"
      "net/sourceforge/pmd/ast/ASTInclusiveOrExpression.java"
      "net/sourceforge/pmd/ast/ASTInitializer.java"
      "net/sourceforge/pmd/ast/ASTInstanceOfExpression.java"
      "net/sourceforge/pmd/ast/ASTLabeledStatement.java"
      "net/sourceforge/pmd/ast/ASTLiteral.java"
      "net/sourceforge/pmd/ast/ASTLocalVariableDeclaration.java"
      "net/sourceforge/pmd/ast/ASTMarkerAnnotation.java"
      "net/sourceforge/pmd/ast/ASTMemberSelector.java"
      "net/sourceforge/pmd/ast/ASTMemberValue.java"
      "net/sourceforge/pmd/ast/ASTMemberValueArrayInitializer.java"
      "net/sourceforge/pmd/ast/ASTMemberValuePair.java"
      "net/sourceforge/pmd/ast/ASTMemberValuePairs.java"
      "net/sourceforge/pmd/ast/ASTMethodDeclaration.java"
      "net/sourceforge/pmd/ast/ASTMethodDeclarator.java"
      "net/sourceforge/pmd/ast/ASTMultiplicativeExpression.java"
      "net/sourceforge/pmd/ast/ASTName.java"
      "net/sourceforge/pmd/ast/ASTNameList.java"
      "net/sourceforge/pmd/ast/ASTNormalAnnotation.java"
      "net/sourceforge/pmd/ast/ASTNullLiteral.java"
      "net/sourceforge/pmd/ast/ASTPackageDeclaration.java"
      "net/sourceforge/pmd/ast/ASTPostfixExpression.java"
      "net/sourceforge/pmd/ast/ASTPreDecrementExpression.java"
      "net/sourceforge/pmd/ast/ASTPreIncrementExpression.java"
      "net/sourceforge/pmd/ast/ASTPrimaryExpression.java"
      "net/sourceforge/pmd/ast/ASTPrimaryPrefix.java"
      "net/sourceforge/pmd/ast/ASTPrimarySuffix.java"
      "net/sourceforge/pmd/ast/ASTPrimitiveType.java"
      "net/sourceforge/pmd/ast/ASTReferenceType.java"
      "net/sourceforge/pmd/ast/ASTRelationalExpression.java"
      "net/sourceforge/pmd/ast/ASTResultType.java"
      "net/sourceforge/pmd/ast/ASTReturnStatement.java"
      "net/sourceforge/pmd/ast/ASTRSIGNEDSHIFT.java"
      "net/sourceforge/pmd/ast/ASTRUNSIGNEDSHIFT.java"
      "net/sourceforge/pmd/ast/ASTShiftExpression.java"
      "net/sourceforge/pmd/ast/ASTSingleMemberAnnotation.java"
      "net/sourceforge/pmd/ast/ASTStatement.java"
      "net/sourceforge/pmd/ast/ASTStatementExpression.java"
      "net/sourceforge/pmd/ast/ASTStatementExpressionList.java"
      "net/sourceforge/pmd/ast/ASTSwitchLabel.java"
      "net/sourceforge/pmd/ast/ASTSwitchStatement.java"
      "net/sourceforge/pmd/ast/ASTSynchronizedStatement.java"
      "net/sourceforge/pmd/ast/ASTThrowStatement.java"
      "net/sourceforge/pmd/ast/ASTTryStatement.java"
      "net/sourceforge/pmd/ast/ASTType.java"
      "net/sourceforge/pmd/ast/ASTTypeArgument.java"
      "net/sourceforge/pmd/ast/ASTTypeArguments.java"
      "net/sourceforge/pmd/ast/ASTTypeBound.java"
      "net/sourceforge/pmd/ast/ASTTypeDeclaration.java"
      "net/sourceforge/pmd/ast/ASTTypeParameter.java"
      "net/sourceforge/pmd/ast/ASTTypeParameters.java"
      "net/sourceforge/pmd/ast/ASTUnaryExpression.java"
      "net/sourceforge/pmd/ast/ASTUnaryExpressionNotPlusMinus.java"
      "net/sourceforge/pmd/ast/ASTVariableDeclarator.java"
      "net/sourceforge/pmd/ast/ASTVariableDeclaratorId.java"
      "net/sourceforge/pmd/ast/ASTVariableInitializer.java"
      "net/sourceforge/pmd/ast/ASTWhileStatement.java"
      "net/sourceforge/pmd/ast/ASTWildcardBounds.java"
      "net/sourceforge/pmd/ast/CanSuppressWarnings.java"
      "net/sourceforge/pmd/ast/CharStream.java"
      "net/sourceforge/pmd/ast/Comment.java"
      "net/sourceforge/pmd/ast/CompilationUnit.java"
      "net/sourceforge/pmd/ast/Dimensionable.java"
      "net/sourceforge/pmd/ast/FormalComment.java"
      "net/sourceforge/pmd/ast/JavaCharStream.java"
      "net/sourceforge/pmd/ast/JavaNode.java"
      "net/sourceforge/pmd/ast/JavaParser.java"
      "net/sourceforge/pmd/ast/JavaParserConstants.java"
      "net/sourceforge/pmd/ast/JavaParserTokenManager.java"
      "net/sourceforge/pmd/ast/JavaParserTreeConstants.java"
      "net/sourceforge/pmd/ast/JavaParserVisitor.java"
      "net/sourceforge/pmd/ast/JavaParserVisitorAdapter.java"
      "net/sourceforge/pmd/ast/JavaRuleChainVisitor.java"
      "net/sourceforge/pmd/ast/JJTJavaParserState.java"
      "net/sourceforge/pmd/ast/MultiLineComment.java"
      "net/sourceforge/pmd/ast/Node.java"
      "net/sourceforge/pmd/ast/ParseException.java"
      "net/sourceforge/pmd/ast/SimpleJavaAccessNode.java"
      "net/sourceforge/pmd/ast/SimpleJavaAccessTypeNode.java"
      "net/sourceforge/pmd/ast/SimpleJavaNode.java"
      "net/sourceforge/pmd/ast/SimpleJavaTypeNode.java"
      "net/sourceforge/pmd/ast/SimpleNode.java"
      "net/sourceforge/pmd/ast/SingleLineComment.java"
      "net/sourceforge/pmd/ast/Token.java"
      "net/sourceforge/pmd/ast/TokenMgrError.java"
      "net/sourceforge/pmd/ast/TypeNode.java"
      "net/sourceforge/pmd/CommandLineOptions.java"
      "net/sourceforge/pmd/CommonAbstractRule.java"
      "net/sourceforge/pmd/cpd/AbstractLanguage.java"
      "net/sourceforge/pmd/cpd/AbstractTokenizer.java"
      "net/sourceforge/pmd/cpd/AnyLanguage.java"
      "net/sourceforge/pmd/cpd/AnyTokenizer.java"
      "net/sourceforge/pmd/cpd/CPD.java"
      "net/sourceforge/pmd/cpd/CPDListener.java"
      "net/sourceforge/pmd/cpd/CPDNullListener.java"
      "net/sourceforge/pmd/cpd/CPDTask.java"
      "net/sourceforge/pmd/cpd/cppast/CPPParserConstants.java"
      "net/sourceforge/pmd/cpd/cppast/CPPParserTokenManager.java"
      "net/sourceforge/pmd/cpd/cppast/ParseException.java"
      "net/sourceforge/pmd/cpd/cppast/SimpleCharStream.java"
      "net/sourceforge/pmd/cpd/cppast/Token.java"
      "net/sourceforge/pmd/cpd/cppast/TokenMgrError.java"
      "net/sourceforge/pmd/cpd/CPPLanguage.java"
      "net/sourceforge/pmd/cpd/CPPTokenizer.java"
      "net/sourceforge/pmd/cpd/CSVRenderer.java"
      "net/sourceforge/pmd/cpd/FileFinder.java"
      "net/sourceforge/pmd/cpd/FileReporter.java"
      "net/sourceforge/pmd/cpd/FortranLanguage.java"
      "net/sourceforge/pmd/cpd/FortranTokenizer.java"
      "net/sourceforge/pmd/cpd/GridBagHelper.java"
      "net/sourceforge/pmd/cpd/GUI.java"
      "net/sourceforge/pmd/cpd/JavaLanguage.java"
      "net/sourceforge/pmd/cpd/JavaTokenizer.java"
      "net/sourceforge/pmd/cpd/JSPLanguage.java"
      "net/sourceforge/pmd/cpd/JSPTokenizer.java"
      "net/sourceforge/pmd/cpd/Language.java"
      "net/sourceforge/pmd/cpd/LanguageFactory.java"
      "net/sourceforge/pmd/cpd/Match.java"
      "net/sourceforge/pmd/cpd/MatchAlgorithm.java"
      "net/sourceforge/pmd/cpd/MatchCollector.java"
      "net/sourceforge/pmd/cpd/PHPLanguage.java"
      "net/sourceforge/pmd/cpd/PHPTokenizer.java"
      "net/sourceforge/pmd/cpd/Renderer.java"
      "net/sourceforge/pmd/cpd/ReportException.java"
      "net/sourceforge/pmd/cpd/RubyLanguage.java"
      "net/sourceforge/pmd/cpd/RubyTokenizer.java"
      "net/sourceforge/pmd/cpd/SimpleRenderer.java"
      "net/sourceforge/pmd/cpd/SourceCode.java"
      "net/sourceforge/pmd/cpd/SourceFileOrDirectoryFilter.java"
      "net/sourceforge/pmd/cpd/TokenEntry.java"
      "net/sourceforge/pmd/cpd/Tokenizer.java"
      "net/sourceforge/pmd/cpd/Tokens.java"
      "net/sourceforge/pmd/cpd/VSRenderer.java"
      "net/sourceforge/pmd/cpd/XMLRenderer.java"
      "net/sourceforge/pmd/DataSource.java"
      "net/sourceforge/pmd/dcd/asm/PrintVisitor.java"
      "net/sourceforge/pmd/dcd/asm/TypeSignatureVisitor.java"
      "net/sourceforge/pmd/dcd/ClassLoaderUtil.java"
      "net/sourceforge/pmd/dcd/DCD.java"
      "net/sourceforge/pmd/dcd/DumpNodeVisitor.java"
      "net/sourceforge/pmd/dcd/graph/ClassNode.java"
      "net/sourceforge/pmd/dcd/graph/ClassNodeComparator.java"
      "net/sourceforge/pmd/dcd/graph/ConstructorNode.java"
      "net/sourceforge/pmd/dcd/graph/FieldNode.java"
      "net/sourceforge/pmd/dcd/graph/MemberNode.java"
      "net/sourceforge/pmd/dcd/graph/MemberNodeComparator.java"
      "net/sourceforge/pmd/dcd/graph/MethodNode.java"
      "net/sourceforge/pmd/dcd/graph/NodeVisitor.java"
      "net/sourceforge/pmd/dcd/graph/NodeVisitorAcceptor.java"
      "net/sourceforge/pmd/dcd/graph/NodeVisitorAdapter.java"
      "net/sourceforge/pmd/dcd/graph/UsageGraph.java"
      "net/sourceforge/pmd/dcd/graph/UsageGraphBuilder.java"
      "net/sourceforge/pmd/dcd/UsageNodeVisitor.java"
      "net/sourceforge/pmd/dfa/DaaRule.java"
      "net/sourceforge/pmd/dfa/DaaRuleViolation.java"
      "net/sourceforge/pmd/dfa/DataFlowFacade.java"
      "net/sourceforge/pmd/dfa/DataFlowNode.java"
      "net/sourceforge/pmd/dfa/IDataFlowNode.java"
      "net/sourceforge/pmd/dfa/Linker.java"
      "net/sourceforge/pmd/dfa/LinkerException.java"
      "net/sourceforge/pmd/dfa/NodeType.java"
      "net/sourceforge/pmd/dfa/pathfinder/CurrentPath.java"
      "net/sourceforge/pmd/dfa/pathfinder/DAAPathFinder.java"
      "net/sourceforge/pmd/dfa/pathfinder/Executable.java"
      "net/sourceforge/pmd/dfa/pathfinder/PathElement.java"
      "net/sourceforge/pmd/dfa/report/AbstractReportNode.java"
      "net/sourceforge/pmd/dfa/report/ClassNode.java"
      "net/sourceforge/pmd/dfa/report/PackageNode.java"
      "net/sourceforge/pmd/dfa/report/ReportHTMLPrintVisitor.java"
      "net/sourceforge/pmd/dfa/report/ReportTree.java"
      "net/sourceforge/pmd/dfa/report/ReportVisitor.java"
      "net/sourceforge/pmd/dfa/report/ViolationNode.java"
      "net/sourceforge/pmd/dfa/SequenceChecker.java"
      "net/sourceforge/pmd/dfa/SequenceException.java"
      "net/sourceforge/pmd/dfa/StackObject.java"
      "net/sourceforge/pmd/dfa/StartOrEndDataFlowNode.java"
      "net/sourceforge/pmd/dfa/StatementAndBraceFinder.java"
      "net/sourceforge/pmd/dfa/Structure.java"
      "net/sourceforge/pmd/dfa/variableaccess/VariableAccess.java"
      "net/sourceforge/pmd/dfa/variableaccess/VariableAccessException.java"
      "net/sourceforge/pmd/dfa/variableaccess/VariableAccessVisitor.java"
      "net/sourceforge/pmd/ExternalRuleID.java"
      "net/sourceforge/pmd/FileDataSource.java"
      "net/sourceforge/pmd/IRuleViolation.java"
      "net/sourceforge/pmd/jaxen/Attribute.java"
      "net/sourceforge/pmd/jaxen/AttributeAxisIterator.java"
      "net/sourceforge/pmd/jaxen/DocumentNavigator.java"
      "net/sourceforge/pmd/jaxen/MatchesFunction.java"
      "net/sourceforge/pmd/jaxen/NodeIterator.java"
      "net/sourceforge/pmd/jaxen/TypeOfFunction.java"
      "net/sourceforge/pmd/jsp/ast/ASTAttribute.java"
      "net/sourceforge/pmd/jsp/ast/ASTAttributeValue.java"
      "net/sourceforge/pmd/jsp/ast/ASTCData.java"
      "net/sourceforge/pmd/jsp/ast/ASTCommentTag.java"
      "net/sourceforge/pmd/jsp/ast/ASTCompilationUnit.java"
      "net/sourceforge/pmd/jsp/ast/ASTContent.java"
      "net/sourceforge/pmd/jsp/ast/ASTDeclaration.java"
      "net/sourceforge/pmd/jsp/ast/ASTDoctypeDeclaration.java"
      "net/sourceforge/pmd/jsp/ast/ASTDoctypeExternalId.java"
      "net/sourceforge/pmd/jsp/ast/ASTElement.java"
      "net/sourceforge/pmd/jsp/ast/ASTElExpression.java"
      "net/sourceforge/pmd/jsp/ast/ASTJspComment.java"
      "net/sourceforge/pmd/jsp/ast/ASTJspDeclaration.java"
      "net/sourceforge/pmd/jsp/ast/ASTJspDeclarations.java"
      "net/sourceforge/pmd/jsp/ast/ASTJspDirective.java"
      "net/sourceforge/pmd/jsp/ast/ASTJspDirectiveAttribute.java"
      "net/sourceforge/pmd/jsp/ast/ASTJspDocument.java"
      "net/sourceforge/pmd/jsp/ast/ASTJspExpression.java"
      "net/sourceforge/pmd/jsp/ast/ASTJspExpressionInAttribute.java"
      "net/sourceforge/pmd/jsp/ast/ASTJspScriptlet.java"
      "net/sourceforge/pmd/jsp/ast/ASTText.java"
      "net/sourceforge/pmd/jsp/ast/ASTUnparsedText.java"
      "net/sourceforge/pmd/jsp/ast/ASTValueBinding.java"
      "net/sourceforge/pmd/jsp/ast/CharStream.java"
      "net/sourceforge/pmd/jsp/ast/JJTJspParserState.java"
      "net/sourceforge/pmd/jsp/ast/JspCharStream.java"
      "net/sourceforge/pmd/jsp/ast/JspParser.java"
      "net/sourceforge/pmd/jsp/ast/JspParserConstants.java"
      "net/sourceforge/pmd/jsp/ast/JspParserTokenManager.java"
      "net/sourceforge/pmd/jsp/ast/JspParserTreeConstants.java"
      "net/sourceforge/pmd/jsp/ast/JspParserVisitor.java"
      "net/sourceforge/pmd/jsp/ast/JspParserVisitorAdapter.java"
      "net/sourceforge/pmd/jsp/ast/JspRuleChainVisitor.java"
      "net/sourceforge/pmd/jsp/ast/Node.java"
      "net/sourceforge/pmd/jsp/ast/ParseException.java"
      "net/sourceforge/pmd/jsp/ast/SimpleNode.java"
      "net/sourceforge/pmd/jsp/ast/StartAndEndTagMismatchException.java"
      "net/sourceforge/pmd/jsp/ast/SyntaxErrorException.java"
      "net/sourceforge/pmd/jsp/ast/Token.java"
      "net/sourceforge/pmd/jsp/ast/TokenMgrError.java"
      "net/sourceforge/pmd/jsp/rules/AbstractJspRule.java"
      "net/sourceforge/pmd/jsp/rules/DuplicateJspImports.java"
      "net/sourceforge/pmd/jsp/rules/NoInlineStyleInformation.java"
      "net/sourceforge/pmd/Language.java"
      "net/sourceforge/pmd/MockRule.java"
      "net/sourceforge/pmd/parsers/Java13Parser.java"
      "net/sourceforge/pmd/parsers/Java14Parser.java"
      "net/sourceforge/pmd/parsers/Java15Parser.java"
      "net/sourceforge/pmd/parsers/Java16Parser.java"
      "net/sourceforge/pmd/parsers/Java17Parser.java"
      "net/sourceforge/pmd/parsers/JspParser.java"
      "net/sourceforge/pmd/parsers/Parser.java"
      "net/sourceforge/pmd/PMD.java"
      "net/sourceforge/pmd/PMDException.java"
      "net/sourceforge/pmd/properties/AbstractPMDProperty.java"
      "net/sourceforge/pmd/properties/AbstractScalarProperty.java"
      "net/sourceforge/pmd/properties/BooleanProperty.java"
      "net/sourceforge/pmd/properties/CharacterProperty.java"
      "net/sourceforge/pmd/properties/DoubleProperty.java"
      "net/sourceforge/pmd/properties/EnumeratedProperty.java"
      "net/sourceforge/pmd/properties/FloatProperty.java"
      "net/sourceforge/pmd/properties/IntegerProperty.java"
      "net/sourceforge/pmd/properties/MethodProperty.java"
      "net/sourceforge/pmd/properties/StringProperty.java"
      "net/sourceforge/pmd/properties/TypeProperty.java"
      "net/sourceforge/pmd/PropertyDescriptor.java"
      "net/sourceforge/pmd/quickfix/Fix.java"
      "net/sourceforge/pmd/renderers/AbstractRenderer.java"
      "net/sourceforge/pmd/renderers/CSVRenderer.java"
      "net/sourceforge/pmd/renderers/EmacsRenderer.java"
      "net/sourceforge/pmd/renderers/HTMLRenderer.java"
      "net/sourceforge/pmd/renderers/IDEAJRenderer.java"
      "net/sourceforge/pmd/renderers/OnTheFlyRenderer.java"
      "net/sourceforge/pmd/renderers/PapariTextRenderer.java"
      "net/sourceforge/pmd/renderers/Renderer.java"
      "net/sourceforge/pmd/renderers/SummaryHTMLRenderer.java"
      "net/sourceforge/pmd/renderers/TextPadRenderer.java"
      "net/sourceforge/pmd/renderers/TextRenderer.java"
      "net/sourceforge/pmd/renderers/VBHTMLRenderer.java"
      "net/sourceforge/pmd/renderers/XMLRenderer.java"
      "net/sourceforge/pmd/renderers/XSLTRenderer.java"
      "net/sourceforge/pmd/renderers/YAHTMLRenderer.java"
      "net/sourceforge/pmd/Report.java"
      "net/sourceforge/pmd/ReportListener.java"
      "net/sourceforge/pmd/Rule.java"
      "net/sourceforge/pmd/RuleChain.java"
      "net/sourceforge/pmd/RuleChainVisitor.java"
      "net/sourceforge/pmd/RuleContext.java"
      "net/sourceforge/pmd/RuleReference.java"
      "net/sourceforge/pmd/rules/AbstractInefficientZeroCheck.java"
      "net/sourceforge/pmd/rules/AbstractPoorMethodCall.java"
      "net/sourceforge/pmd/rules/AccessorClassGeneration.java"
      "net/sourceforge/pmd/rules/AssignmentInOperand.java"
      "net/sourceforge/pmd/rules/AvoidCallingFinalize.java"
      "net/sourceforge/pmd/rules/AvoidDeeplyNestedIfStmtsRule.java"
      "net/sourceforge/pmd/rules/AvoidFieldNameMatchingMethodName.java"
      "net/sourceforge/pmd/rules/AvoidFieldNameMatchingTypeName.java"
      "net/sourceforge/pmd/rules/AvoidNonConstructorMethodsWithClassName.java"
      "net/sourceforge/pmd/rules/AvoidReassigningParameters.java"
      "net/sourceforge/pmd/rules/basic/AvoidMultipleUnaryOperators.java"
      "net/sourceforge/pmd/rules/basic/AvoidUsingHardCodedIP.java"
      "net/sourceforge/pmd/rules/basic/AvoidUsingOctalValues.java"
      "net/sourceforge/pmd/rules/basic/BigIntegerInstantiation.java"
      "net/sourceforge/pmd/rules/basic/BooleanInstantiation.java"
      "net/sourceforge/pmd/rules/basic/BrokenNullCheck.java"
      "net/sourceforge/pmd/rules/basic/UnnecessaryReturn.java"
      "net/sourceforge/pmd/rules/BeanMembersShouldSerializeRule.java"
      "net/sourceforge/pmd/rules/ClassNamingConventions.java"
      "net/sourceforge/pmd/rules/CloseResource.java"
      "net/sourceforge/pmd/rules/codesize/AbstractNcssCount.java"
      "net/sourceforge/pmd/rules/codesize/NcssConstructorCount.java"
      "net/sourceforge/pmd/rules/codesize/NcssMethodCount.java"
      "net/sourceforge/pmd/rules/codesize/NcssTypeCount.java"
      "net/sourceforge/pmd/rules/ConstructorCallsOverridableMethod.java"
      "net/sourceforge/pmd/rules/CouplingBetweenObjects.java"
      "net/sourceforge/pmd/rules/CyclomaticComplexity.java"
      "net/sourceforge/pmd/rules/design/AssignmentToNonFinalStatic.java"
      "net/sourceforge/pmd/rules/design/CompareObjectsWithEquals.java"
      "net/sourceforge/pmd/rules/design/ConfusingTernary.java"
      "net/sourceforge/pmd/rules/design/ExceptionAsFlowControl.java"
      "net/sourceforge/pmd/rules/design/ExcessiveLengthRule.java"
      "net/sourceforge/pmd/rules/design/ExcessiveNodeCountRule.java"
      "net/sourceforge/pmd/rules/design/GenericClassCounterRule.java"
      "net/sourceforge/pmd/rules/design/ImmutableField.java"
      "net/sourceforge/pmd/rules/design/LongClassRule.java"
      "net/sourceforge/pmd/rules/design/LongMethodRule.java"
      "net/sourceforge/pmd/rules/design/LongParameterListRule.java"
      "net/sourceforge/pmd/rules/design/LooseCoupling.java"
      "net/sourceforge/pmd/rules/design/NonThreadSafeSingleton.java"
      "net/sourceforge/pmd/rules/design/NpathComplexity.java"
      "net/sourceforge/pmd/rules/design/NullAssignmentRule.java"
      "net/sourceforge/pmd/rules/design/OnlyOneReturnRule.java"
      "net/sourceforge/pmd/rules/design/PositionalIteratorRule.java"
      "net/sourceforge/pmd/rules/design/PreserveStackTrace.java"
      "net/sourceforge/pmd/rules/design/SingularField.java"
      "net/sourceforge/pmd/rules/design/SwitchDensityRule.java"
      "net/sourceforge/pmd/rules/design/TooManyFields.java"
      "net/sourceforge/pmd/rules/design/UnnecessaryLocalBeforeReturn.java"
      "net/sourceforge/pmd/rules/design/UnsynchronizedStaticDateFormatter.java"
      "net/sourceforge/pmd/rules/design/UseCollectionIsEmpty.java"
      "net/sourceforge/pmd/rules/design/UseSingleton.java"
      "net/sourceforge/pmd/rules/DoubleCheckedLocking.java"
      "net/sourceforge/pmd/rules/ExcessiveImports.java"
      "net/sourceforge/pmd/rules/ExcessivePublicCount.java"
      "net/sourceforge/pmd/rules/GenericLiteralCheckerRule.java"
      "net/sourceforge/pmd/rules/IdempotentOperations.java"
      "net/sourceforge/pmd/rules/imports/DontImportJavaLang.java"
      "net/sourceforge/pmd/rules/imports/DontImportSun.java"
      "net/sourceforge/pmd/rules/imports/DuplicateImportsRule.java"
      "net/sourceforge/pmd/rules/imports/ImportFromSamePackageRule.java"
      "net/sourceforge/pmd/rules/imports/UnusedImportsRule.java"
      "net/sourceforge/pmd/rules/ImportWrapper.java"
      "net/sourceforge/pmd/rules/junit/AbstractJUnitRule.java"
      "net/sourceforge/pmd/rules/junit/JUnitAssertionsShouldIncludeMessage.java"
      "net/sourceforge/pmd/rules/junit/JUnitTestsShouldContainAsserts.java"
      "net/sourceforge/pmd/rules/junit/TestClassWithoutTestCases.java"
      "net/sourceforge/pmd/rules/MethodNamingConventions.java"
      "net/sourceforge/pmd/rules/MethodWithSameNameAsEnclosingClass.java"
      "net/sourceforge/pmd/rules/migration/JUnitUseExpected.java"
      "net/sourceforge/pmd/rules/migration/UnnecessaryCast.java"
      "net/sourceforge/pmd/rules/MoreThanOneLogger.java"
      "net/sourceforge/pmd/rules/naming/AvoidDollarSigns.java"
      "net/sourceforge/pmd/rules/naming/SuspiciousHashcodeMethodName.java"
      "net/sourceforge/pmd/rules/optimization/AbstractOptimizationRule.java"
      "net/sourceforge/pmd/rules/optimization/AvoidInstantiatingObjectsInLoops.java"
      "net/sourceforge/pmd/rules/optimization/LocalVariableCouldBeFinal.java"
      "net/sourceforge/pmd/rules/optimization/MethodArgumentCouldBeFinal.java"
      "net/sourceforge/pmd/rules/optimization/UnnecessaryWrapperObjectCreation.java"
      "net/sourceforge/pmd/rules/optimization/UseStringBufferForStringAppends.java"
      "net/sourceforge/pmd/rules/OverrideBothEqualsAndHashcode.java"
      "net/sourceforge/pmd/rules/regex/RegexHelper.java"
      "net/sourceforge/pmd/rules/SimplifyBooleanReturns.java"
      "net/sourceforge/pmd/rules/strictexception/AvoidCatchingThrowable.java"
      "net/sourceforge/pmd/rules/strictexception/ExceptionSignatureDeclaration.java"
      "net/sourceforge/pmd/rules/StringConcatenationRule.java"
      "net/sourceforge/pmd/rules/strings/AppendCharacterWithChar.java"
      "net/sourceforge/pmd/rules/strings/AvoidDuplicateLiteralsRule.java"
      "net/sourceforge/pmd/rules/strings/ConsecutiveLiteralAppends.java"
      "net/sourceforge/pmd/rules/strings/InefficientEmptyStringCheck.java"
      "net/sourceforge/pmd/rules/strings/InefficientStringBuffering.java"
      "net/sourceforge/pmd/rules/strings/InsufficientStringBufferDeclaration.java"
      "net/sourceforge/pmd/rules/strings/StringInstantiation.java"
      "net/sourceforge/pmd/rules/strings/StringToStringRule.java"
      "net/sourceforge/pmd/rules/strings/UnnecessaryCaseChange.java"
      "net/sourceforge/pmd/rules/strings/UseIndexOfChar.java"
      "net/sourceforge/pmd/rules/strings/UselessStringValueOf.java"
      "net/sourceforge/pmd/rules/strings/UseStringBufferLength.java"
      "net/sourceforge/pmd/rules/sunsecure/AbstractSunSecureRule.java"
      "net/sourceforge/pmd/rules/sunsecure/ArrayIsStoredDirectly.java"
      "net/sourceforge/pmd/rules/sunsecure/MethodReturnsInternalArray.java"
      "net/sourceforge/pmd/rules/SuspiciousOctalEscape.java"
      "net/sourceforge/pmd/rules/SymbolTableTestRule.java"
      "net/sourceforge/pmd/rules/UnnecessaryConversionTemporary.java"
      "net/sourceforge/pmd/rules/UnusedFormalParameterRule.java"
      "net/sourceforge/pmd/rules/UnusedLocalVariableRule.java"
      "net/sourceforge/pmd/rules/UnusedModifier.java"
      "net/sourceforge/pmd/rules/UnusedPrivateFieldRule.java"
      "net/sourceforge/pmd/rules/UnusedPrivateMethodRule.java"
      "net/sourceforge/pmd/rules/UselessAssignment.java"
      "net/sourceforge/pmd/rules/UselessOperationOnImmutable.java"
      "net/sourceforge/pmd/rules/UselessOverridingMethod.java"
      "net/sourceforge/pmd/rules/VariableNamingConventions.java"
      "net/sourceforge/pmd/rules/XPathRule.java"
      "net/sourceforge/pmd/RuleSet.java"
      "net/sourceforge/pmd/RuleSetFactory.java"
      "net/sourceforge/pmd/RuleSetNotFoundException.java"
      "net/sourceforge/pmd/RuleSetReference.java"
      "net/sourceforge/pmd/RuleSets.java"
      "net/sourceforge/pmd/RuleSetWriter.java"
      "net/sourceforge/pmd/RuleViolation.java"
      "net/sourceforge/pmd/ScopedLogHandlersManager.java"
      "net/sourceforge/pmd/SimpleRuleSetNameMapper.java"
      "net/sourceforge/pmd/SourceFileConstants.java"
      "net/sourceforge/pmd/SourceFileSelector.java"
      "net/sourceforge/pmd/SourceType.java"
      "net/sourceforge/pmd/SourceTypeDiscoverer.java"
      "net/sourceforge/pmd/sourcetypehandlers/Java13Handler.java"
      "net/sourceforge/pmd/sourcetypehandlers/Java14Handler.java"
      "net/sourceforge/pmd/sourcetypehandlers/Java15Handler.java"
      "net/sourceforge/pmd/sourcetypehandlers/Java16Handler.java"
      "net/sourceforge/pmd/sourcetypehandlers/Java17Handler.java"
      "net/sourceforge/pmd/sourcetypehandlers/JavaTypeHandler.java"
      "net/sourceforge/pmd/sourcetypehandlers/JspTypeHandler.java"
      "net/sourceforge/pmd/sourcetypehandlers/SourceTypeHandler.java"
      "net/sourceforge/pmd/sourcetypehandlers/SourceTypeHandlerBroker.java"
      "net/sourceforge/pmd/sourcetypehandlers/VisitorStarter.java"
      "net/sourceforge/pmd/SourceTypeToRuleLanguageMapper.java"
      "net/sourceforge/pmd/stat/DataPoint.java"
      "net/sourceforge/pmd/stat/Metric.java"
      "net/sourceforge/pmd/stat/StatisticalRule.java"
      "net/sourceforge/pmd/symboltable/AbstractNameDeclaration.java"
      "net/sourceforge/pmd/symboltable/AbstractScope.java"
      "net/sourceforge/pmd/symboltable/ClassNameDeclaration.java"
      "net/sourceforge/pmd/symboltable/ClassScope.java"
      "net/sourceforge/pmd/symboltable/DummyScope.java"
      "net/sourceforge/pmd/symboltable/ImageFinderFunction.java"
      "net/sourceforge/pmd/symboltable/JspScopeAndDeclarationFinder.java"
      "net/sourceforge/pmd/symboltable/JspSymbolFacade.java"
      "net/sourceforge/pmd/symboltable/LocalScope.java"
      "net/sourceforge/pmd/symboltable/MethodNameDeclaration.java"
      "net/sourceforge/pmd/symboltable/MethodScope.java"
      "net/sourceforge/pmd/symboltable/NameDeclaration.java"
      "net/sourceforge/pmd/symboltable/NameFinder.java"
      "net/sourceforge/pmd/symboltable/NameOccurrence.java"
      "net/sourceforge/pmd/symboltable/OccurrenceFinder.java"
      "net/sourceforge/pmd/symboltable/Scope.java"
      "net/sourceforge/pmd/symboltable/ScopeAndDeclarationFinder.java"
      "net/sourceforge/pmd/symboltable/Search.java"
      "net/sourceforge/pmd/symboltable/SourceFileScope.java"
      "net/sourceforge/pmd/symboltable/SymbolFacade.java"
      "net/sourceforge/pmd/symboltable/TypeSet.java"
      "net/sourceforge/pmd/symboltable/VariableNameDeclaration.java"
      "net/sourceforge/pmd/symboltable/VariableUsageFinderFunction.java"
      "net/sourceforge/pmd/TargetJDK1_3.java"
      "net/sourceforge/pmd/TargetJDK1_4.java"
      "net/sourceforge/pmd/TargetJDK1_5.java"
      "net/sourceforge/pmd/TargetJDK1_6.java"
      "net/sourceforge/pmd/TargetJDK1_7.java"
      "net/sourceforge/pmd/TargetJDKVersion.java"
      "net/sourceforge/pmd/typeresolution/ClassTypeResolver.java"
      "net/sourceforge/pmd/typeresolution/PMDASMClassLoader.java"
      "net/sourceforge/pmd/typeresolution/rules/CloneMethodMustImplementCloneable.java"
      "net/sourceforge/pmd/typeresolution/rules/imports/UnusedImports.java"
      "net/sourceforge/pmd/typeresolution/rules/LooseCoupling.java"
      "net/sourceforge/pmd/typeresolution/rules/SignatureDeclareThrowsException.java"
      "net/sourceforge/pmd/typeresolution/TypeHelper.java"
      "net/sourceforge/pmd/typeresolution/TypeResolutionFacade.java"
      "net/sourceforge/pmd/typeresolution/visitors/PMDASMVisitor.java"
      "net/sourceforge/pmd/util/AntLogHandler.java"
      "net/sourceforge/pmd/util/Applier.java"
      "net/sourceforge/pmd/util/Benchmark.java"
      "net/sourceforge/pmd/util/ClasspathClassLoader.java"
      "net/sourceforge/pmd/util/ClassUtil.java"
      "net/sourceforge/pmd/util/CollectionUtil.java"
      "net/sourceforge/pmd/util/ConsoleLogHandler.java"
      "net/sourceforge/pmd/util/designer/CodeEditorTextPane.java"
      "net/sourceforge/pmd/util/designer/CreateXMLRulePanel.java"
      "net/sourceforge/pmd/util/designer/Designer.java"
      "net/sourceforge/pmd/util/designer/DFAGraphRule.java"
      "net/sourceforge/pmd/util/designer/DFAPanel.java"
      "net/sourceforge/pmd/util/designer/MyPrintStream.java"
      "net/sourceforge/pmd/util/FileFinder.java"
      "net/sourceforge/pmd/util/filter/AbstractCompoundFilter.java"
      "net/sourceforge/pmd/util/filter/AbstractDelegateFilter.java"
      "net/sourceforge/pmd/util/filter/AndFilter.java"
      "net/sourceforge/pmd/util/filter/DirectoryFilter.java"
      "net/sourceforge/pmd/util/filter/FileExtensionFilter.java"
      "net/sourceforge/pmd/util/filter/Filter.java"
      "net/sourceforge/pmd/util/filter/Filters.java"
      "net/sourceforge/pmd/util/filter/NotFilter.java"
      "net/sourceforge/pmd/util/filter/OrFilter.java"
      "net/sourceforge/pmd/util/filter/RegexStringFilter.java"
      "net/sourceforge/pmd/util/LineGetter.java"
      "net/sourceforge/pmd/util/NumericConstants.java"
      "net/sourceforge/pmd/util/PmdLogFormatter.java"
      "net/sourceforge/pmd/util/ResourceLoader.java"
      "net/sourceforge/pmd/util/StringUtil.java"
      "net/sourceforge/pmd/util/SymbolTableViewer.java"
      "net/sourceforge/pmd/util/TypeMap.java"
      "net/sourceforge/pmd/util/UnaryFunction.java"
      "net/sourceforge/pmd/util/viewer/gui/ActionCommands.java"
      "net/sourceforge/pmd/util/viewer/gui/ASTPanel.java"
      "net/sourceforge/pmd/util/viewer/gui/EvaluationResultsPanel.java"
      "net/sourceforge/pmd/util/viewer/gui/MainFrame.java"
      "net/sourceforge/pmd/util/viewer/gui/menu/ASTNodePopupMenu.java"
      "net/sourceforge/pmd/util/viewer/gui/menu/AttributesSubMenu.java"
      "net/sourceforge/pmd/util/viewer/gui/menu/SimpleNodeSubMenu.java"
      "net/sourceforge/pmd/util/viewer/gui/menu/XPathFragmentAddingItem.java"
      "net/sourceforge/pmd/util/viewer/gui/ParseExceptionHandler.java"
      "net/sourceforge/pmd/util/viewer/gui/SourceCodePanel.java"
      "net/sourceforge/pmd/util/viewer/gui/XPathPanel.java"
      "net/sourceforge/pmd/util/viewer/model/ASTModel.java"
      "net/sourceforge/pmd/util/viewer/model/AttributeToolkit.java"
      "net/sourceforge/pmd/util/viewer/model/SimpleNodeTreeNodeAdapter.java"
      "net/sourceforge/pmd/util/viewer/model/ViewerModel.java"
      "net/sourceforge/pmd/util/viewer/model/ViewerModelEvent.java"
      "net/sourceforge/pmd/util/viewer/model/ViewerModelListener.java"
      "net/sourceforge/pmd/util/viewer/util/NLS.java"
      "net/sourceforge/pmd/util/viewer/Viewer.java"
      "net/sourceforge/pmd/util/XPathTest.java"
      "net/sourceforge/pmd/ZipDataSource.java"
  ];
  in inputs;
}
